db_url = https://iptoasn.com/data/ip2asn-combined.tsv.gz
# IPv4 only:
# db_url = https://iptoasn.com/data/ip2asn-v4.tsv.gz
db_expiration_seconds = 3600
tracert_command = tracert
logging_level = WARNING
